body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a2e;
    color: #e8e8e8;
    line-height: 1.6;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.inv-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #1a1a2e;
}

.inv-page {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #16213e, #1f4068);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    animation: fadeIn 0.8s ease-in-out;
}

.inv-page h1 {
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.inv-page p {
    font-size: 1.1rem;
    color: #b0b0b0;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.inv-link {
    display: inline-block;
    background-color: #4caf50;
    color: #ffffff;
    text-decoration: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.inv-link:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.inv-link:active {
    background-color: #39843d;
    transform: translateY(1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .inv-page h1 {
        font-size: 2rem;
    }

    .inv-page p {
        font-size: 1rem;
    }

    .inv-link {
        font-size: 0.9rem;
        padding: 0.6rem 1.5rem;
    }
}
